<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marlon Ercillo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-brand{
            font-size:1.8em;
        }

        #topContainer{
            position:relative;
            height:100%;
            width:100%;
            background-size: cover;
            background-image:url("aboutmeRight.jpg");

        }


        .text{
             position:relative !important;
             opacity: 1;
             color:white;
             z-index: 0;
        }

        #aboutContainer{
            background-color: black;
            width: 100%;
            height:100%;
            color:white;
        }

        #skillsContainer{
            background-color: black;
            background-size:100% 100%;
            width:100%;
            height: 100%;
            color:white;
        }


        #bridgeContainer{
            background-image:url("About_me.jpg");
            background-size:100% 100%;
            width:100%;
            height: 100%;
            color:white;
        }


        #experienceContainer{
            background-color: black;
            width: 100%;
            height:100%;
            color:white;
        }

        #topRow{
            margin-top:100px;
            text-align: center;
            color:white;
        }

        #topRow h1{
            font-size:300%;

        }

        .marginTop{
            margin-top:30px;
        }

        .marginBottom{
            margin-bottom: 30px;
        }
        .center{
            text-align: center;
        }

        .title{
            margin-top:100px;
            font-size:300%;
        }

        #footer{
            background-color:#282828 ;
            width:100%;
        }

        #logo{
            margin:0;
            padding-top:0;
            height:20px;
            width:20px;
            border-radius: 10px;
            position: fixed;
        }

        .navbar brand{
            width:500px;
        }

        #logo_text{
            padding-left: 25px;
            font-size:80%;
        }

        .textShadow{
            text-shadow:2px 2px black;
            font-size:300%;
        }

        .textShadowGrey{
            color:white;
            text-shadow:2px 2px black;
            font-size: 120%;
        }

        li{
            list-style-type:circle;
            text-align: left;
            color:white;
        }

        .socialMediaLogo{
            height:50px;
            width: 50px;
            position: relative;
        }

        #SRNLogo{
            height:100px;
            width:100px;
            text-align: center;
            margin-left: 45%;
            padding-bottom:0;
        }
        #theHillLogo{
            height:100px;
            width:200px;
            text-align: center;
            margin-left: 42%;
            padding-bottom:0;
        }

        #SCESLogo{
            height:100px;
            width:100px;
            text-align: center;
            margin-left: 45%;
            margin-bottom:0;
        }
        .pshift{
            margin-left:50%;
            text-align: center;
        }
       
        .ulWorkShift{
            margin-left: 17.5%;
        }

        #aboutMe{
            height: 1000%;
            text-align: center;
        }

        .footText{
            color:white;
        }

        .workText{
            font-size: 80%;
        }

        #quote{
            font-size:130%;
            text-shadow:2px 2px black;
        }

        .line{
            width: 80%;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 50px;
            height: 1px;
            background: #fff;
            opacity: 0.5;
        }
    </style>

  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">

    <!--Navigation-->
    <div class="navbar navbar-inverse navbar-fixed-top ">

                <a class="navbar-brand">
                  <img id="logo" src="MEBasic.jpg" title="Mercillo"></img>
                   <p id="logo_text"> Marlon Ercillo </p>

                </a>
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#aboutContainer">About</a></li>
                    <li><a href="#experienceContainer">Experience</a></li>
                    <li><a href="#skillsContainer">Skills</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>


            </div>
         </div>
    </div>

    <!--Home Section-->
    <div class="container contentContainer" id="topContainer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="topRow">
                <h1 class="text textShadow ">Marlon Keith Ercillo</h1>
                <p id="quote"><i>"I can do all things..."</i></p>

            <!--<form>
                <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input type="email" class="form-control" placeholder="Your Email">
                </div>
                    <input type="submit" class="btn btn-success btn-lg marginTop"/>


            </form>-->


            </div>

        </div>
    </div>

    <!--About Section-->
     <div class="container contentContainer" id="aboutContainer">
             <div class="row">
                <h1 class="title center"> About Me</h1>
                <h4 class="center">Born in Oakland, CA and currently living in Orange County.
                <div class="line"></div>
            </div>
           
            <div class="row center">

                <div class="col-md-3 col-md-offset-1">
                <h4 class> Versatile </h4>
                 <p >I have a wide array of talents and skills that I incorporate on a daily basis. Whether I am providing a creative thought, ensuring a leadership role, or bringing out the best in people; I am well aware of my situations and can adapt quickly.</p>
                </div>

                <div class="col-md-4 ">
                <h4> Ambitious </h4>
                 <p>I am eager to learn and try new things. Whether it be new food, a skill, or even something out of my comfort zone. I am goal oriented and thrive off of motivation and success. I believe that the best way to grow is put yourself in an uncomfortable situation.</p>
                </div>

                <div class="col-md-3 ">
                <h4> Entertainer </h4>
                 <p>I can be a little quiet at first,but give me the spotlight and I love to entertain people. I am a DJ, a dancer, a musical enthusiast and a magician. I believe that life is too short to not appreciate the value of entertainment. </p>
                </div>


            </div>       
    
     </div> 


     <!--Bridge Picture-->
     <div class="container contentContainer" id="bridgeContainer">

        <div class="row">
        </div>
    </div> 

     <!--Experience Section-->
    <div class="container contentContainer workText" id="experienceContainer">
            <div class="row">
                <h1 class="title center">Work Experience</h1>
                 <div class="line"></div>
            </div>

            <div class="row center">

                <div class="col-md-6 col-md-offset-3 center marginBottom">
                    <h2>Secured Retail Networks</h2>
                    <p class="subtitle"> Junior Network Engineer</p>
                    <p class="subtitle"> June 2015 - Present</p>
                    <ul class="ulWorkShift ">
                        <li>Configuring and setting up Firewalls and switches</li>
                        <li>Creating scripts to generate configurations</li>
                        <li>Handling with tech support</li>
                    </ul>

                </div>
            </div>

            <div class="row">


                <div class="col-md-6 col-md-offset-3 center marginBottom">
                    <h2>The Hill Marketing</h2>
                    <p class="subtitle">Web and Video Specialist</p>
                    <p class="subtitle">July 2013 - January 2014</p>
                    <ul class="ulWorkShift">
                        <li>Managing The Hill's ELITE program website</li>
                        <li>Creating motion graphics and short videos</li>
                        <li>Videographer and editor for special on campus events</li>
                    </ul>

                </div>
            </div>

            <div class="row">

                <div class="col-md-6 col-md-offset-3 center marginBottom">
                    <h2>Student Center and Event Services</h2>
                    <p class="subtitle">Operations Crew Lead Level 3 Member</p>
                    <p class="subtitle"> October 2011 - July 2014</p>
                    <ul class=" ulWorkShift">
                        <li>Understanding set up of audio and video equipment</li>
                        <li>Setting up and dealing with events in a timely manner</li>
                        <li>Leading and distributing work load to a team of students</li>
                    </ul>

                </div>
            </div>

     </div> 

    <!--Skills Section-->
    <div class="container contentContainer" id="skillsContainer">
            <div class="row">
                <h1 class="title center"> Skills </h1>
                <div class="line"></div>
            </div>

            <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <h1 class="lead center">Coding</h1>

                <div class="row center">
                    <div class="col-md-1 marginBottom">
                        <img class="socialMediaLogo" src="img/skills/Coding/androidstudio.png"> Android Studio</img>
                    </div>

                    <div class="col-md-1 col-md-offset-6 marginBottom">
                        <img class="socialMediaLogo" src="img/skills/Coding/eclipse.png">Eclipse</img>
                    </div>
                </div>

                <div clas="row center">

                    <div class="col-md-1  marginBottom">
                        <img class="socialMediaLogo" src="img/skills/Coding/wordpresstrans.png">Word Press</img>
                    </div>
                </div>
            </div>


            <div class="col-md-3 col-md-offset-2">
                <h1 class="lead center">Languages</h1>

                <div class="row center">
                    <div class="col-md-1 marginBottom">
                         <img class="socialMediaLogo" src="img/skills/Coding/Languages/css2.png">CSS</img>
                    </div>

                    <div class="col-md-1 col-md-offset-6 marginBottom">
                       <img class="socialMediaLogo" src="img/skills/Coding/Languages/html2.png">HTML</img>
                    </div> 
                </div>

                <div class="row center">
                   <div class="col-md-1 marginBottom">
                         <img class="socialMediaLogo" src="img/skills/Coding/Languages/javascript.png">Javascript</img>
                  </div>

                   <div class="col-md-1 col-md-offset-6 marginBottom">
                           <img class="socialMediaLogo" src="img/skills/Programs/bootstrap.png">Bootstrap</img>
                    </div>
                 </div>
            </div>

        </div>

            <div class="row center">
                <h1 class="lead center">Programs</h1>

                <div class="col-md-2 col-md-offset-2 marginBottom">
                     <img class="socialMediaLogo" src="img/skills/Programs/ae2.png"> Adobe After Effects</img>
                </div>

                <div class="col-md-2 col-md-offset-1 marginBottom">
                      <img class="socialMediaLogo" src="img/skills/Programs/premiere.png">Adobe Premiere</img>
                </div>

                <div class="col-md-2 col-md-offset-1 marginBottom">
                     <img class="socialMediaLogo" src="img/skills/Programs/sonyvegas.png">Sony Vegas</img>
                </div>
            </div>

            <div class="row center">
                <div class="col-md-2 col-md-offset-2 marginBottom">
                    <img class="socialMediaLogo" src="img/skills/Programs/audition.png">Adobe Audition</img>
                </div>
                <div class="col-md-2 col-md-offset-1 marginBottom">
                    <img class="socialMediaLogo" src="img/skills/Programs/fruityloops.png">Fruity Loops</img>
                </div>

                <div class="col-md-2 col-md-offset-1 marginBottom">
                    <img class="socialMediaLogo" src="img/skills/Programs/illustrator.png">Adobe Illustrator</img>
                </div>

            </div>

            </div>


     </div>

     <div class="container center">
     </div>

<footer>
     <div class="container center" id="footer">
        <h1 class="footText">Contact</h1>
    

        <div class="row center">
            <div class="col-lg-4 col-lg-offset-4">
                <a href="http://www.github.com/mercillo"><img class="socialMediaLogo center" src="img/socialmedia/github.png"></img></a>

                <a href="http://www.linkedin.com/pub/marlon-ercillo/96/575/580/en"><img class="socialMediaLogo center" src="img/socialmedia/linkedin.png"></img> </a>

                <a href="http://www.soundcloud.com/marky-ercillo"><img class="socialMediaLogo center" src="img/socialmedia/soundcloud.png"></img></a>

                <a href="http://www.twitter.com/mercillo"><img class="socialMediaLogo center" src="img/socialmedia/twitter.png"></img></a>
            </div>

        </div>
    </br>
        <p class="footText">Copyright &copy; Mercillo 2015</p>
        <p class="subtitle footText">Photo Credits to Ariana Bautista and Ferdinand Ercillo</p>

    </div>
</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
   <script>
        $(".contentContainer").css("min-height",$(window).height());
   </script>
  </body>
</html>